<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>React+Webpack_4</title>
</head>
<body>
    <div id="root"></div>
    <!--<button class="botao">Teste</button>-->
</body>
</html>
